@keyframes farmElement {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}



.game {
    height: calc(100vh - 150px);
    width: 100%;

    .game-top {
        display: flex;
        height: 150px;

        .stats {
            min-width: 65%;
            background: rgb(184, 78, 78);
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            padding: 15px;
            border: 1px solid black;
            position: relative;

            .stats-save {
                position: absolute;
                right: 30px;
                top: 30px;
                padding: 10px 15px;
                background: #a89393;
                cursor: pointer;
            }

            h3 {
                margin: 10px 0;
            }
        }

        .achievements {
            min-width: 35%;
            background: rgb(117, 17, 17);
            border: 1px solid black;
        }
    }

    .game-bot {
        display: flex;
        height: 100%;

        .click {
            min-width: 65%;
            background: #503131;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;

            .clicked {
                width: 200px;
                height: 200px;
                background: #a89393;
                border-radius: 50%;
                position: relative;

                span {
                    position: absolute;
                    user-select: none;
                }
            }
        }

        .buy {
            min-width: 35%;
            background: #b17f7f;
            overflow: auto;
            border: 1px solid black;

            .buy-choose {
                display: flex;

                div {
                    width: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100px;
                    background: rgb(150, 99, 99);
                    border: 1px solid black;
                }
            }

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                background: rgb(150, 99, 99);
                border: 1px solid black;
            }
        }
    }
}