@import "utils/reset";
@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";

html {
  line-height: $mainLineHeight;
	font-size: $mainFontSize;
	color: $mainFontColor;
  height: 100%;
  @media screen and (max-width: $desktopWidth) {
		font-size: 16px;
  }
  @media screen and (max-width: $tableWidth) {
		font-size: 15px;
  }
  @media screen and (max-width: $phoneWidth) {
		font-size: 14px;
  }
}

body {
  font-family: 'Lato', sans-serif;
	font-size: $mainFontSize;
  font-weight: $mainFontWeight;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../img/debut_dark.png");
}

//section, .section {
//  position: relative;
//  padding: 40px 0;
//  @media screen and (max-width: $desktopWidth) {
//    padding: 36px 0;
//  }
//  @media screen and (max-width: $desktopWidth) {
//    padding: 28px 0;
//  }
//  @media screen and (max-width: $desktopWidth) {
//    padding: 20px 0;
//  }
//}

@import "wrapper";
@import "header";
@import "footer";
@import "game";