<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./dist/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,900&display=swap"
    rel="stylesheet">
  <title>Game</title>
</head>

<body oncontextmenu="return false;">
  <section class="wrapper">
    <section class="game">
      <div class="game-top">
        <div class="stats">
          <div class="stats-save">Save</div>
        </div>
        <div class="achievements"></div>
      </div>
      <div class="game-bot">
        <div class="click">

        </div>
        <div class="buy">
          <div class="buy-choose">
            <div>Active</div>
            <div>Passive</div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <script src="./dist/bundle.js"></script>
</body>

</html>